# assurance_management_app

app/: build.gradle
app/src/androidTest/java/com/example/login_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_app/: MainActivity.java
app/src/main/java/com/example/login_app/loginRegister/Sql/: DatabaseHelper.java
app/src/main/java/com/example/login_app/loginRegister/activities/: AdminChooseActivity.java  AssistanceActivity.java  AssuranceManagement.java  ChooseActivity.java  ContactRequest.java  CurrentLocation.java  DetailDemande.java  Identifier.java  ListeDemande.java  LoginActivity.java  LoginAdminActivity.java  MyContracts.java  RegisterActivity.java  UsersListActivity.java  phonCallActivity.java
app/src/main/java/com/example/login_app/loginRegister/adapters/: DemandeListAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/login_app/loginRegister/helpers/: InputValidation.java  InputValidationDem.java
app/src/main/java/com/example/login_app/loginRegister/modal/: DemandeAss.java  User.java
app/src/main/res/drawable/: radius_btn.xml
app/src/main/res/layout/: activity_admin_choose.xml  activity_congratulation.xml  activity_contact_request.xml  activity_current_location.xml  activity_detail_demande.xml  activity_liste_demande.xml  activity_login.xml  activity_login_admin.xml  activity_my_contracts.xml  activity_register.xml  demande_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
login_app/app/src/main/: AndroidManifest.xml
login_app/app/src/main/res/drawable/: btn_title.xml  btncontact.xml  gradien_background.xml
login_app/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
