<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="4dp"
    android:background="@drawable/gradien_background"
    tools:context=".loginRegister.activities.DetailDemande">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:background="@drawable/gradien_background"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#6A43B1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title1"
            android:textColor="#fff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/hint_name"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewListeNamec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="name"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Birthay"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBirthayc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Birthay"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="City"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCityc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="City"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Phone"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhonec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="City"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Permit number"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPermitc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Permit Number"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#6A43B1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title2"
            android:textColor="#fff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Registered"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewListeImmatc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Register"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Module"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewModulec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Module"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mark"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMarkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mark"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fuel"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFuelc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fuel"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PowerFul"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPowerFulc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="powerFul"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date put en circulation"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateCirculationc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="date mis en circulation"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#6A43B1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title3"
            android:textColor="#fff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Contract Type"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTypec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contract"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Effective Date"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateEffectc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Effective Date"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date Deadline"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateDeadlinec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date Deadline"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prime"
                android:textColor="@color/navBarColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPrimec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Prime"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black" />


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>